[gd_scene load_steps=51 format=3 uid="uid://wwhietw64uo2"]

[ext_resource type="Script" uid="uid://c87vp557ibyvi" path="res://scenes/Characters/knignt.gd" id="1_03ovb"]
[ext_resource type="Texture2D" uid="uid://bdbxsiau111lw" path="res://assets/characters/knight2/Swordsman_lvl2_Idle_with_shadow.png" id="2_5h0f7"]
[ext_resource type="Texture2D" uid="uid://bqfe1jt0mykdc" path="res://assets/characters/knight2/Swordsman_lvl2_Run_with_shadow.png" id="3_n3jgn"]
[ext_resource type="Script" uid="uid://cu4wqkhcxyixh" path="res://scenes/Characters/camera_2d.gd" id="4_5h0f7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4328a"]
radius = 8.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5fk"]
atlas = ExtResource("2_5h0f7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3mm"]
atlas = ExtResource("2_5h0f7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juwfs"]
atlas = ExtResource("2_5h0f7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oi2j"]
atlas = ExtResource("2_5h0f7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayao5"]
atlas = ExtResource("2_5h0f7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tf3"]
atlas = ExtResource("2_5h0f7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1bis"]
atlas = ExtResource("2_5h0f7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voy7o"]
atlas = ExtResource("2_5h0f7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rhe"]
atlas = ExtResource("2_5h0f7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbpv"]
atlas = ExtResource("2_5h0f7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhck"]
atlas = ExtResource("2_5h0f7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7jd"]
atlas = ExtResource("2_5h0f7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kskqu"]
atlas = ExtResource("3_n3jgn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lq2i"]
atlas = ExtResource("3_n3jgn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx2pm"]
atlas = ExtResource("3_n3jgn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1claj"]
atlas = ExtResource("3_n3jgn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sede"]
atlas = ExtResource("3_n3jgn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ejc"]
atlas = ExtResource("3_n3jgn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3ef"]
atlas = ExtResource("3_n3jgn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ggq"]
atlas = ExtResource("3_n3jgn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutym"]
atlas = ExtResource("3_n3jgn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1j4q"]
atlas = ExtResource("3_n3jgn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ryi"]
atlas = ExtResource("3_n3jgn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tlve"]
atlas = ExtResource("3_n3jgn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ixs"]
atlas = ExtResource("3_n3jgn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3ma"]
atlas = ExtResource("3_n3jgn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5ur"]
atlas = ExtResource("3_n3jgn")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxbsj"]
atlas = ExtResource("3_n3jgn")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xic0j"]
atlas = ExtResource("3_n3jgn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52n7"]
atlas = ExtResource("3_n3jgn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcys"]
atlas = ExtResource("3_n3jgn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpuug"]
atlas = ExtResource("3_n3jgn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ne7f"]
atlas = ExtResource("3_n3jgn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kak"]
atlas = ExtResource("3_n3jgn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nks4"]
atlas = ExtResource("3_n3jgn")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqo0"]
atlas = ExtResource("3_n3jgn")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jhv"]
atlas = ExtResource("3_n3jgn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_javmq"]
atlas = ExtResource("3_n3jgn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edne6"]
atlas = ExtResource("3_n3jgn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73juq"]
atlas = ExtResource("3_n3jgn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfrpd"]
atlas = ExtResource("3_n3jgn")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtfw"]
atlas = ExtResource("3_n3jgn")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nux4g"]
atlas = ExtResource("3_n3jgn")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshv4"]
atlas = ExtResource("3_n3jgn")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw648"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juwfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oi2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayao5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voy7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7jd")
}],
"loop": true,
"name": &"idle1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kskqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1claj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ejc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ggq")
}],
"loop": true,
"name": &"lvl1_run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1j4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tlve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ixs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxbsj")
}],
"loop": true,
"name": &"lvl1_run_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xic0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpuug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ne7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqo0")
}],
"loop": true,
"name": &"lvl1_run_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edne6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73juq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nux4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshv4")
}],
"loop": true,
"name": &"lvl1_run_up",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_as_relative = false
collision_mask = 6
script = ExtResource("1_03ovb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
position = Vector2(0, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4328a")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1.7763568e-15, 0)
scale = Vector2(1, 0.961)
sprite_frames = SubResource("SpriteFrames_yw648")
animation = &"lvl1_run_up"
frame_progress = 0.34739405

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
script = ExtResource("4_5h0f7")
