[gd_scene load_steps=83 format=3 uid="uid://dhnieorcwv7gv"]

[ext_resource type="Script" path="res://scenes/Characters/orc.gd" id="1_hil8a"]
[ext_resource type="Texture2D" uid="uid://brb6aou33lycg" path="res://assets/characters/orc/orc1_death_with_shadow.png" id="1_ncwmo"]
[ext_resource type="Texture2D" uid="uid://cyehvaoqq8hrh" path="res://assets/characters/orc/orc1_idle_with_shadow.png" id="2_hil8a"]
[ext_resource type="Texture2D" uid="uid://bw3jbco0t3ysw" path="res://assets/characters/orc/orc1_walk_attack_front _with_shadow.png" id="2_l8a1n"]
[ext_resource type="Texture2D" uid="uid://ctjaieqtlxb4x" path="res://assets/characters/orc/orc1_walk_with_shadow.png" id="3_l8a1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8a1n"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8hho0"]
atlas = ExtResource("2_l8a1n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jm0"]
atlas = ExtResource("2_l8a1n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7imhm"]
atlas = ExtResource("2_l8a1n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pi35"]
atlas = ExtResource("2_l8a1n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xweso"]
atlas = ExtResource("2_l8a1n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qkpq"]
atlas = ExtResource("2_l8a1n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0neaf"]
atlas = ExtResource("2_l8a1n")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hiq"]
atlas = ExtResource("2_l8a1n")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhbu"]
atlas = ExtResource("2_l8a1n")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqnb"]
atlas = ExtResource("2_l8a1n")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwov"]
atlas = ExtResource("2_l8a1n")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6nw"]
atlas = ExtResource("2_l8a1n")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tnuy"]
atlas = ExtResource("2_l8a1n")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew2tm"]
atlas = ExtResource("2_l8a1n")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7olt4"]
atlas = ExtResource("2_l8a1n")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rio"]
atlas = ExtResource("2_l8a1n")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58p3f"]
atlas = ExtResource("2_l8a1n")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7xn"]
atlas = ExtResource("2_l8a1n")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p567k"]
atlas = ExtResource("2_l8a1n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyju"]
atlas = ExtResource("2_l8a1n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iulju"]
atlas = ExtResource("2_l8a1n")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acco2"]
atlas = ExtResource("2_l8a1n")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iaa7"]
atlas = ExtResource("2_l8a1n")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmi1y"]
atlas = ExtResource("2_l8a1n")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqbbv"]
atlas = ExtResource("1_ncwmo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v8oh"]
atlas = ExtResource("1_ncwmo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um33x"]
atlas = ExtResource("1_ncwmo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6gk"]
atlas = ExtResource("1_ncwmo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmaq"]
atlas = ExtResource("1_ncwmo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wnqp"]
atlas = ExtResource("1_ncwmo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34q0"]
atlas = ExtResource("1_ncwmo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnng"]
atlas = ExtResource("1_ncwmo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rl7k"]
atlas = ExtResource("2_hil8a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1ap"]
atlas = ExtResource("2_hil8a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwtrq"]
atlas = ExtResource("2_hil8a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eefsp"]
atlas = ExtResource("2_hil8a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwfjp"]
atlas = ExtResource("3_l8a1n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnm5e"]
atlas = ExtResource("3_l8a1n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0l08"]
atlas = ExtResource("3_l8a1n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67fi5"]
atlas = ExtResource("3_l8a1n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpl8"]
atlas = ExtResource("3_l8a1n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cega0"]
atlas = ExtResource("3_l8a1n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqovm"]
atlas = ExtResource("3_l8a1n")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0byu"]
atlas = ExtResource("3_l8a1n")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5v7"]
atlas = ExtResource("3_l8a1n")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojfi"]
atlas = ExtResource("3_l8a1n")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glyl"]
atlas = ExtResource("3_l8a1n")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6i7q"]
atlas = ExtResource("3_l8a1n")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbd10"]
atlas = ExtResource("3_l8a1n")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvstf"]
atlas = ExtResource("3_l8a1n")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0vhc"]
atlas = ExtResource("3_l8a1n")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ue7x"]
atlas = ExtResource("3_l8a1n")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh85y"]
atlas = ExtResource("3_l8a1n")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gk7o"]
atlas = ExtResource("3_l8a1n")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5uv"]
atlas = ExtResource("3_l8a1n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blynk"]
atlas = ExtResource("3_l8a1n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mys0i"]
atlas = ExtResource("3_l8a1n")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4iw"]
atlas = ExtResource("3_l8a1n")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvrt"]
atlas = ExtResource("3_l8a1n")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbub"]
atlas = ExtResource("3_l8a1n")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1jm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hho0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7imhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pi35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xweso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qkpq")
}],
"loop": false,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0neaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6nw")
}],
"loop": false,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tnuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew2tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7olt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58p3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7xn")
}],
"loop": false,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p567k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iulju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acco2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmi1y")
}],
"loop": false,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqbbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v8oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wnqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnng")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rl7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwtrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eefsp")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwfjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnm5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0l08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67fi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cega0")
}],
"loop": true,
"name": &"run_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0byu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6i7q")
}],
"loop": true,
"name": &"run_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvstf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0vhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ue7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gk7o")
}],
"loop": true,
"name": &"run_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mys0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbub")
}],
"loop": true,
"name": &"run_up",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hil8a"]
radius = 84.05355

[sub_resource type="Animation" id="Animation_5rl7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit-box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit-box/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit-box/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="Animation" id="Animation_l8a1n"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit-box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12225666, 0.7783674, 0.7967059),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit-box/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.99842936),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(0, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hit-box/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9963918),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5707964, -1.5707964]
}

[sub_resource type="Animation" id="Animation_8hho0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit-box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14467038, 0.81300676, 0.83134526),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit-box/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.99842936),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-18, 0), Vector2(-18, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hit-box/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.99842936),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_uqbbv"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit-box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13040711, 0.7824426, 0.8028187),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit-box/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19, 0), Vector2(19, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hit-box/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.99842936),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8v8oh"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit-box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12225666, 0.78855544, 0.8150444),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit-box/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.99842936),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hit-box/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.99842936),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5707964, 1.5707964]
}

[sub_resource type="Animation" id="Animation_um33x"]
length = 1.1428572
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_tv6gk"]
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_qwmaq"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_down"]
}

[sub_resource type="Animation" id="Animation_1wnqp"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_left"]
}

[sub_resource type="Animation" id="Animation_r34q0"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_right"]
}

[sub_resource type="Animation" id="Animation_qgnng"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dx1ap"]
_data = {
&"RESET": SubResource("Animation_5rl7k"),
&"attack_down": SubResource("Animation_l8a1n"),
&"attack_left": SubResource("Animation_8hho0"),
&"attack_right": SubResource("Animation_uqbbv"),
&"attack_up": SubResource("Animation_8v8oh"),
&"death": SubResource("Animation_um33x"),
&"idle": SubResource("Animation_tv6gk"),
&"run_down": SubResource("Animation_qwmaq"),
&"run_left": SubResource("Animation_1wnqp"),
&"run_right": SubResource("Animation_r34q0"),
&"run_up": SubResource("Animation_qgnng")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwtrq"]
radius = 13.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eefsp"]
radius = 29.068884

[node name="orc" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_hil8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l8a1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s1jm0")
animation = &"attack_left"
autoplay = "idle"

[node name="Detector" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Detector"]
visible = false
shape = SubResource("CircleShape2D_hil8a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dx1ap")
}

[node name="hit-box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit-box"]
position = Vector2(0, 20)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_hwtrq")
disabled = true

[node name="att_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="att_zone"]
visible = false
shape = SubResource("CircleShape2D_eefsp")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AnimatedSprite2D/Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Detector" to="." method="_on_detector_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="hit-box" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="att_zone" to="." method="_on_att_zone_body_entered"]
[connection signal="body_exited" from="att_zone" to="." method="_on_att_zone_body_exited"]
