[gd_scene load_steps=6 format=3 uid="uid://edspao3fc7cs"]

[ext_resource type="Script" uid="uid://bsnx23lqmgwmj" path="res://scenes/items/bookshelf.gd" id="1_1p1sw"]
[ext_resource type="Texture2D" uid="uid://cwl12ix2qign" path="res://assets/backgroud/tilesets/cabinets.png" id="1_igyoo"]
[ext_resource type="FontFile" uid="uid://cfqi1aqgs4y7l" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_1p1sw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hx783"]
atlas = ExtResource("1_igyoo")
region = Rect2(32, 5, 32, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7y4i"]
size = Vector2(32, 32)

[node name="bookshelf" type="Area2D"]
script = ExtResource("1_1p1sw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hx783")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_y7y4i")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -47.0
offset_top = -31.0
offset_right = 49.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("2_1p1sw")
theme_override_font_sizes/font_size = 8
text = "Е - обыскать"
horizontal_alignment = 1
vertical_alignment = 1
