[gd_scene load_steps=6 format=3 uid="uid://bvjbq5mbcsh4n"]

[ext_resource type="Script" uid="uid://2bcp884vb32t" path="res://scenes/items/chest_back.gd" id="1_1ggr8"]
[ext_resource type="Texture2D" uid="uid://ce1e45waqvdpd" path="res://assets/backgroud/tilesets/LPC Submissions/containers/container.png" id="1_m7xqw"]
[ext_resource type="FontFile" uid="uid://cfqi1aqgs4y7l" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_1ggr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ssyi"]
atlas = ExtResource("1_m7xqw")
region = Rect2(72, 256, 51, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sdrx"]
size = Vector2(52.5, 19)

[node name="chest_back" type="Area2D"]
z_index = 3
collision_layer = 4
script = ExtResource("1_1ggr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1ssyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -7)
shape = SubResource("RectangleShape2D_7sdrx")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -44.0
offset_top = -1.0
offset_right = 52.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("2_1ggr8")
theme_override_font_sizes/font_size = 8
text = "Е - обыскать"
horizontal_alignment = 1
vertical_alignment = 1
