[gd_scene load_steps=19 format=3 uid="uid://38b2qruw6qfn"]

[ext_resource type="Texture2D" uid="uid://svhi1b685k8l" path="res://assets/backgroud/tilesets/Animated clock.png" id="1_fq4ig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24av4"]
atlas = ExtResource("1_fq4ig")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rtv"]
atlas = ExtResource("1_fq4ig")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqfwd"]
atlas = ExtResource("1_fq4ig")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdy4"]
atlas = ExtResource("1_fq4ig")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3i2y"]
atlas = ExtResource("1_fq4ig")
region = Rect2(0, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c08i"]
atlas = ExtResource("1_fq4ig")
region = Rect2(32, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ky2"]
atlas = ExtResource("1_fq4ig")
region = Rect2(64, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nmlo"]
atlas = ExtResource("1_fq4ig")
region = Rect2(32, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0wn"]
atlas = ExtResource("1_fq4ig")
region = Rect2(0, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whduh"]
atlas = ExtResource("1_fq4ig")
region = Rect2(32, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfb43"]
atlas = ExtResource("1_fq4ig")
region = Rect2(64, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1p5"]
atlas = ExtResource("1_fq4ig")
region = Rect2(32, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7g0h"]
atlas = ExtResource("1_fq4ig")
region = Rect2(0, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vsn"]
atlas = ExtResource("1_fq4ig")
region = Rect2(32, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hem"]
atlas = ExtResource("1_fq4ig")
region = Rect2(64, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcui"]
atlas = ExtResource("1_fq4ig")
region = Rect2(32, 288, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukf8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24av4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3i2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c08i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nmlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfb43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7g0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcui")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Clock" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ukf8l")
frame_progress = 0.90858746

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
