[gd_scene load_steps=6 format=3 uid="uid://dw4b1twevrcq5"]

[ext_resource type="Script" uid="uid://cr4ejibujox0g" path="res://scenes/items/locker.gd" id="1_daw7y"]
[ext_resource type="Texture2D" uid="uid://cekxdewtild1o" path="res://assets/backgroud/tilesets/dark-wood.png" id="1_sicqa"]
[ext_resource type="FontFile" uid="uid://cfqi1aqgs4y7l" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_daw7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehf2n"]
atlas = ExtResource("1_sicqa")
region = Rect2(352, 420, 32, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jgbh"]
size = Vector2(30, 37)

[node name="locker" type="Area2D"]
script = ExtResource("1_daw7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ehf2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_2jgbh")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -43.0
offset_top = -16.0
offset_right = 53.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("2_daw7y")
theme_override_font_sizes/font_size = 8
text = "Е - обыскать"
horizontal_alignment = 1
vertical_alignment = 1
