[gd_scene load_steps=5 format=3 uid="uid://cge7oy2mve6x2"]

[ext_resource type="Script" uid="uid://c7k8v6gt746cy" path="res://scenes/items/mini_table.gd" id="1_416gr"]
[ext_resource type="Texture2D" uid="uid://cekxdewtild1o" path="res://assets/backgroud/tilesets/dark-wood.png" id="1_m3i6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_416gr"]
atlas = ExtResource("1_m3i6o")
region = Rect2(416, 224, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx7l3"]
size = Vector2(22, 22)

[node name="mini_table" type="Node2D"]
script = ExtResource("1_416gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = SubResource("AtlasTexture_416gr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.059797e-07, -8)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_bx7l3")
