[gd_scene load_steps=6 format=3 uid="uid://cfemmq0rse13r"]

[ext_resource type="Script" uid="uid://c7af320h0e3fs" path="res://scenes/items/tablecloth.gd" id="1_p77oc"]
[ext_resource type="Texture2D" uid="uid://c1c16sgobjuf8" path="res://assets/backgroud/tilesets/LPC Submissions/city_inside.png" id="2_0ns6a"]
[ext_resource type="FontFile" uid="uid://cfqi1aqgs4y7l" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_p77oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ns6a"]
atlas = ExtResource("2_0ns6a")
region = Rect2(388, 29, 4, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jyx6"]
size = Vector2(97.125, 93.90625)

[node name="tablecloth" type="Area2D"]
script = ExtResource("1_p77oc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0ns6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.4375, 19.046875)
shape = SubResource("RectangleShape2D_4jyx6")

[node name="Label" type="Label" parent="."]
z_index = 4
offset_left = -25.0
offset_top = -35.0
offset_right = 71.0
offset_bottom = -12.0
theme_override_fonts/font = ExtResource("2_p77oc")
theme_override_font_sizes/font_size = 8
text = "Е - обыскать"
horizontal_alignment = 1
vertical_alignment = 1
